PG_SUPERUSER=postgres
PG_SUPERPASS=postgres

KC_DB_NAME=keycloak_db
KC_DB_USER=keycloak_user
KC_DB_PASS=keycloak_pass

KC_ADMIN_USER=admin
KC_ADMIN_PASS=admin

RABBIT_USER=guest
RABBIT_PASS=guest

MINIO_USER=minio
MINIO_PASS=minio12345
